is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DogBreeds
build_property.RootNamespace = DogBreeds
build_property.ProjectDir = C:\IIS\DogBreeds\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\IIS\DogBreeds
build_property._RazorSourceGeneratorDebug = 

[C:/IIS/DogBreeds/Views/Dhmz/SelectedGrad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGhtelxTZWxlY3RlZEdyYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Dhmz/Weather.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGhtelxXZWF0aGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/DogFacts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nRmFjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Home/DogList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEb2dMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Rng/ResultRNG.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm5nXFJlc3VsdFJORy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Rng/RNG.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm5nXFJORy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Xpath/XPath.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWHBhdGhcWFBhdGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Xpath/XPathResoult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWHBhdGhcWFBhdGhSZXNvdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Xsd/IndexXsd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWHNkXEluZGV4WHNkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Xsd/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWHNkXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/IIS/DogBreeds/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2jjjfvs3u2
